dependencies:
#  - name: elasticsearch
#    version: 1.30.0
#    repository: http://10.116.18.93:8080/
  # - name: kafka
  #   version: 0.16.0
  #   repository: http://10.116.18.93:8080/
  # - name: eureka
  #   version: 0.1.0
  #   repository: http://10.116.18.93:8080/
  # - name: mysql
  #   version: 1.0.2
  #   repository: http://10.116.18.93:8080/