apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.phoenix_website.name | quote }}
  labels:
{{ include "phoenix-website.labels" . | indent 4 }}
    app.name: {{ .Values.phoenix_website.name | quote }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "phoenix-website.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.name: {{ .Values.phoenix_website.name | quote }}
  template:
    metadata:
      labels:
    spec:
    {{- with .Values.phoenix_website.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ .Values.phoenix_website.name | quote }}
          image: "{{ .Values.phoenix_website.image.repository }}:{{ .Values.phoenix_website.image.tag }}"
          imagePullPolicy: {{ .Values.phoenix_website.image.pullPolicy }}
          ports:
            - name: {{ .Values.phoenix_website.name | quote }}
              containerPort: 3000
              protocol: TCP
          {{- with .Values.phoenix_website.env }}
          env:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.phoenix_website.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.phoenix_website.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.phoenix_website.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
