apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.phoenix_website.name | quote }}
  labels:
{{ include "phoenix.labels" . | indent 4 }}
    app.name: {{ .Values.phoenix_website.name | quote }}
spec:
  replicas: {{ .Values.phoenix_website.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "phoenix.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.name: {{ .Values.phoenix_website.name | quote }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "phoenix.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.name: {{ .Values.phoenix_website.name | quote }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ .Values.phoenix_website.name | quote }}
          image: "{{ .Values.phoenix_website.image.repository }}:{{ .Values.phoenix_website.image.tag }}"
          imagePullPolicy: {{ .Values.phoenix_website.image.pullPolicy }}
          ports:
            - name: {{ .Values.phoenix_website.name | quote }}
              containerPort: 3000
              protocol: TCP
          resources:
            {{- toYaml .Values.phoenix_website.resources | nindent 12 }}
      {{- with .Values.phoenix_website.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.phoenix_website.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.phoenix_website.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.phoenix_website.name | quote }}
  labels:
{{ include "phoenix.labels" . | indent 4 }}
    app.name: {{ .Values.phoenix_website.name | quote }}
spec:
  type: {{ .Values.phoenix_website.service.type }}
  ports:
    - name: {{ .Values.phoenix_website.name | quote }}
      port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "phoenix.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.name: {{ .Values.phoenix_website.name | quote }}

